<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/65001/AbMath</PackageProjectUrl>
    <Authors>Abhishek Sathiabalan</Authors>
    <Company />
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/65001/AbMath</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A project that converts at runtime user defined expressions into computable expressions.</Description>
    <Copyright>(C) Abhishek Sathiabalan. 2018.</Copyright>
    <PackageReleaseNotes />
    <PackageTags>reverse polish notation, rpn, shunting yard, calculator, library</PackageTags>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CLI Table\**" />
    <EmbeddedResource Remove="CLI Table\**" />
    <None Remove="CLI Table\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>