<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CLI Table\**" />
    <EmbeddedResource Remove="CLI Table\**" />
    <None Remove="CLI Table\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)\bin\Release\netstandard2.0\AbMath.dll&quot; &quot;$(ProjectDir)\AbMath.dll&quot; /Y" />
  </Target>
</Project>
