<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/65001/AbMath</PackageProjectUrl>
    <Authors>Abhishek Sathiabalan</Authors>
    <Company />
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/65001/AbMath</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/65001/AbMath/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CLI Table\**" />
    <EmbeddedResource Remove="CLI Table\**" />
    <None Remove="CLI Table\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calculator\Calculus\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)\bin\Release\netstandard2.0\AbMath.dll&quot; &quot;$(ProjectDir)\AbMath.dll&quot; /Y" />
  </Target>
</Project>
