<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AbMath">
      <HintPath>..\..\AbMath\AbMath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
